apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: scotia-digital-api-demo
  title: scotia-digital-api-demo
  tags:
    - spring-boot
    - java
    - maven
    - bank
spec:
  type: service
  owner: christian.lazo@encora.com
  lifecycle: experimental
